; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	alfredosystems/AlfredoCRSF@^1.0.1
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/rodneybakiskan/ps5-esp32.git#42b9ca971876ee19fce35e30a6dfc4232e077e65

build_flags = -Iinclude
	-DCORE_DEBUG_LEVEL=0
	-DDEBUG_ESP_PORT=Serial
	-D DEBUG_MODE=1
monitor_filters = esp32_exception_decoder
build_type = release
